DatabaseUserName=
DatabasePassword=
DatabaseURL=jdbc:mysql://localhost/JavaProba?allowMultiQueries=true&rewriteBatchedStatements=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DatabaseDriver=com.mysql.cj.jdbc.Driver
ResponeFileNameLocal=
InputFileName=src/proba/java/order/inputFile.csv
FTPURL=viapan.ratior.hu
FTPUserName=
FTPPassword=
FTPResponseFileName=responseFile.csv
