DatabaseUserName=Mia
DatabasePassword=
DatabaseURL=jdbc:mysql://localhost/JavaProba?allowMultiQueries=true&rewriteBatchedStatements=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DatabaseDriver=com.mysql.cj.jdbc.Driver
ResponeFileNameLocal=/home/zkny/eclipse-workspace/ReadFile/src/responseFile.csv
InputFileName=/home/zkny/eclipse-workspace/ReadFile/src/teszt.csv
FTPURL=viapan.ratior.hu
FTPUserName=webftp
FTPPassword=hiew4EisoaH6
FTPResponseFileName=responseFile.csv